# ------------------------------------------ #
# Weather                                    #
# ------------------------------------------ #


<WEATHER_STATE_BEGIN>

WEATHER_STATE_ID=           "BasicRain"

<BEGIN_WEATHER>
	WEATHER_ID=                 "STANDARDRAIN"
	WEATHER_TYPE=               RAIN
	TEXTURE_ID=                 1326621
	SOUNDTABLE=		    	    WEATHER

	SPEED=                      50.0
	SIZE_MIN=                   8.0
	SIZE_MAX=                   11.0

	DROPLET_ANGLE=              2.0
	# Z-down
	DROPLET_DIR=                0.0    -1.0    0.0
	PARTICLES_PER_SECOND=       900
	
	DROPLET_TARGET_DENSITY=     1.0
	COLOR=                      0.3     0.5    1.0
<END_WEATHER>

<LIGHTNING_BEGIN>
	COLOR=			1.0 1.0 1.0
	SECONDSBETWEENSTRIKES=  5.0
<LIGHTNING_END>

<WEATHER_STATE_END>



