KEYFRAMESTART
	HUD CharacterCreateIdentity
		MOVE Down TO 0 AT 20
		THEN
		BOUNCE Verticle AROUND 0 AT 20
	HUD Runestones
		MOVE Up TO 538 At 20
		THEN
		BOUNCE Verticle AROUND 538 AT -20
KEYFRAMEEND

KEYFRAMESTART
	HUD Attributes
		MOVE Down TO 32 AT 20
		THEN
		BOUNCE Verticle AROUND 32 AT 20
	HUD CharacterOptions
		MOVE Down TO 32 AT 20
		THEN
		BOUNCE Verticle AROUND 32 AT 20
KEYFRAMEEND
KEYFRAMESTART
	HUD CharacterSex
		MOVE Right TO 0 AT 20
		THEN
		BOUNCE Horizontal AROUND 0 AT 20
#	CONTROL APPEARANCE IN CharacterOptions
#		ROTATE TO 180 AT 10
KEYFRAMEEND
KEYFRAMESTART
	HUD CharCreateFrame
		FADE In AT 5
KEYFRAMEEND
