KEYFRAMESTART
	HUD %1
		MOVE Left TO =0-WIDTH AT 20
	HUD CharacterRaceLore
		MOVE Left TO =0-WIDTH AT 20
	HUD CharacterClassLore
		MOVE Left TO =0-WIDTH AT 20
	HUD CharacterBaseClassBottom
		MOVE Left TO =0-WIDTH AT 20
#	CONTROL %2 IN CharacterOptions
#		ROTATE TO 0 AT -10
KEYFRAMEEND
KEYFRAMESTART
	HUD CharacterRace
		MOVE Right TO 0 AT 20
		THEN
		BOUNCE Horizontal AROUND 0 AT 20
	HUD CharacterRaceLore
		MOVE Right TO 0 AT 20
		THEN
		BOUNCE Horizontal AROUND 0 AT 20
#	CONTROL RACE IN CharacterOptions
#		ROTATE TO 180 AT 10
KEYFRAMEEND
