# Guild server configuration -- various options
# [Minutes] [Days]
BALLEXPIRE= 1 0
CRESTRESERVE= 10 0
BANISHEXPIRE= 10 0
QUITEXPIRE= 10 0

WHITE_BALL_THRESH=	5
BLACK_BALL_THRESH=	5

# Penalty distance for dying near tree
TREE_PENALTY_DIST=	576

# [Sovereign] [Sworn] [Errant]
HEALTHRECOVER= 200 180 0
MANARECOVER= 200 180 0

# The experience point bonus ADDS to the total.
# Therefore, 100 means "add 100%" or "double xp award"
XPBONUS= 100 80 0

RECALLOPERATION= 1 1 0
DEATHLOSS= 0.500 0.500 1.000

MOCKLEADERNAME= "Llord Havmercy"
IC_CONTROL= 1
GMJOINRANK= 2

TREEOBJECTID= 547

# Whether characters are auto-joined into GM guilds
AUTOJOINGM= 1

# Whether newly created cities default to start cities
START_CITY_DEFAULT=	0

# Delete charters after a guild has been created
DELETE_CHARTERS=	1

# What particle to kick off when someone binds to a tree
TREE_EFFECT_ID=		47

# ------------------------------- #
# Guild Government rules          #
# ------------------------------- #
<BEGIN_GOV_SYSTEM>
	GOVERNMENT=     DEMOCRACY
	ACTION=         SWEAR_MEMBER      "LawsSimpleInnerCouncilAndLeader"
	ACTION=         BANISH            "LawsSimpleInnerCouncilAndLeader"
	ACTION=         SWEAR_SUBGUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_IC            "LawsSimpleLeaderOnly"
	ACTION=         REMOVE_IC         "LawsSimpleLeaderOnly"
	ACTION=         MANAGE_TOL        "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_MEMBER   "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_GUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_LEADER        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_TAXCOLLECTOR        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_RECRUITER    "LawsSimpleLeaderOnly"
<END_GOV_SYSTEM>

<BEGIN_GOV_SYSTEM>
	GOVERNMENT=     REPUBLIC
	ACTION=         SWEAR_MEMBER      "LawsSimpleInnerCouncilAndLeader"
	ACTION=         BANISH            "LawsSimpleInnerCouncilAndLeader"
	ACTION=         SWEAR_SUBGUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_IC            "LawsSimpleLeaderOnly"
	ACTION=         REMOVE_IC         "LawsSimpleLeaderOnly"
	ACTION=         MANAGE_TOL        "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_MEMBER   "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_GUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_LEADER        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_TAXCOLLECTOR        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_RECRUITER    "LawsSimpleLeaderOnly"
<END_GOV_SYSTEM>

<BEGIN_GOV_SYSTEM>
	GOVERNMENT=     OLIGARCHY
	ACTION=         SWEAR_MEMBER      "LawsSimpleInnerCouncilAndLeader"
	ACTION=         BANISH            "LawsSimpleInnerCouncilAndLeader"
	ACTION=         SWEAR_SUBGUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_IC            "LawsSimpleLeaderOnly"
	ACTION=         REMOVE_IC         "LawsSimpleLeaderOnly"
	ACTION=         MANAGE_TOL        "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_MEMBER   "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_GUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_LEADER        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_TAXCOLLECTOR        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_RECRUITER    "LawsSimpleLeaderOnly"
<END_GOV_SYSTEM>

<BEGIN_GOV_SYSTEM>
	GOVERNMENT=     AUTOCRACY
	ACTION=         SWEAR_MEMBER      "LawsSimpleInnerCouncilAndLeader"
	ACTION=         BANISH            "LawsSimpleInnerCouncilAndLeader"
	ACTION=         SWEAR_SUBGUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_IC            "LawsSimpleLeaderOnly"
	ACTION=         REMOVE_IC         "LawsSimpleLeaderOnly"
	ACTION=         MANAGE_TOL        "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_MEMBER   "LawsSimpleInnerCouncilAndLeader"
	ACTION=         CAN_VIEW_GUILD    "LawsSimpleInnerCouncilAndLeader"
	ACTION=         NEW_LEADER        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_TAXCOLLECTOR        "LawsSimpleLeaderOnly"
	ACTION=         APPOINT_RECRUITER    "LawsSimpleLeaderOnly"
<END_GOV_SYSTEM>

# --
<BEGIN_GOV_LAW>     SIMPLE_ACTION
	GOV_LAW_ID=     "LawsSimpleInnerCouncilAndLeader"
	ALLOWED_STATUS= INNERCOUNCIL      TRUE
	ALLOWED_STATUS= GUILDMASTER       TRUE
	ALLOWED_STATUS= BARON TRUE
	ALLOWED_STATUS= KING TRUE
	ALLOWED_STATUS= EMPEROR TRUE
<END_GOV_LAW>

<BEGIN_GOV_LAW>     SIMPLE_ACTION
	GOV_LAW_ID=     "LawsSimpleLeaderOnly"
	ALLOWED_STATUS= GUILDMASTER       TRUE
	ALLOWED_STATUS= BARON TRUE
	ALLOWED_STATUS= KING TRUE
	ALLOWED_STATUS= EMPEROR TRUE
<END_GOV_LAW>

# ------------------------------- #
# Listing of valid UIDs           #
# ------------------------------- #
MASTER_RACE=	"Shade"
MASTER_RACE=	"Centaur"
MASTER_RACE=	"Half-Giant"
MASTER_RACE=	"Aelfborn"
MASTER_RACE=	"Dwarf"
MASTER_RACE=	"Human"
MASTER_RACE=	"Aracoix"
MASTER_RACE=	"Elf"
MASTER_RACE=	"Irekei"
MASTER_RACE=	"Minotaur"
MASTER_RACE=	"Nephilim"
MASTER_RACE=	"Vampire"

MASTER_CLASS=	"Fighter"
MASTER_CLASS=	"Healer"
MASTER_CLASS=	"Rogue"
MASTER_CLASS=	"Mage"
MASTER_CLASS=	"Assassin"
MASTER_CLASS=	"Barbarian"
MASTER_CLASS=	"Bard"
MASTER_CLASS=	"Channeler"
MASTER_CLASS=	"Confessor"
MASTER_CLASS=	"Crusader"
MASTER_CLASS=	"Druid"
MASTER_CLASS=	"Fury"
MASTER_CLASS=	"Huntress"
MASTER_CLASS=	"Prelate"
MASTER_CLASS=	"Ranger"
MASTER_CLASS=	"Scout"
MASTER_CLASS=	"Templar"
MASTER_CLASS=	"Warlock"
MASTER_CLASS=	"Warrior"
MASTER_CLASS=	"Priest"
MASTER_CLASS=	"Thief"
MASTER_CLASS=	"Wizard"
MASTER_CLASS=	"Doomsayer"
MASTER_CLASS=	"Sentinel"
MASTER_CLASS=	"Necromancer"
MASTER_CLASS=	"Nightstalker"

# ------------------------------- #
