#SCEEN FILE
SKY= dead.txt
SLOTOBJ= 300
SELECTCENTERPOINT= 0 4 -98
NEWCHARACTERPOINT= 9 4 -94

BEGINCAMERA
	LOGINCAMERAPOS= 0 4 0
	LOGINCAMERAYROT= 0
	CHARSELCAMERAPOS= -2 2 -88
	CHARSELCAMERAYROT= 0
	CHARSELCAMERAPITCH= 0
	NEWCHARCAMERAPOS= -2 2 -88
ENDCAMERA

# Undead Ground
BEGINSCEENOBJECT
	OBJID= 5050100
	OBJLOC= 10 0.0 0
	OBJYROT= 0
ENDSCEENOBJECT

# GateL2x2a
BEGINSCEENOBJECT
	OBJID= 5030380
	OBJLOC= 0.320313 0.000 -17.6602
	OBJYROT= 0.00
ENDSCEENOBJECT

# GateR2x2a
BEGINSCEENOBJECT
	OBJID= 5030440
	OBJLOC= -1.72656 0.000 -17.5352
	OBJYROT= 0.00
ENDSCEENOBJECT

# Dead_Keep
BEGINSCEENOBJECT
	OBJID= 5031000
	OBJLOC= -3.85938 3.000 -382.086
	OBJYROT= 180.00
ENDSCEENOBJECT

# Tree
BEGINSCEENOBJECT
	OBJID= 5000020
	OBJLOC= 62.9531 0.000 -154.961
	OBJYROT= 105.52
ENDSCEENOBJECT

# Ruined_Catherdral_Wall_1
#BEGINSCEENOBJECT
#	OBJID= 5002100
#	OBJLOC= -20.8594 0.000 -39.6992
#	OBJYROT= 85.94
#ENDSCEENOBJECT

# Mausoleum
BEGINSCEENOBJECT
	OBJID= 5031200
	OBJLOC= -27.3125 0.000 -113.867
	OBJYROT= 94.77
ENDSCEENOBJECT

# branch3
#BEGINSCEENOBJECT
#	OBJID= 5030700
#	OBJLOC= -18.875 0.000 -142.508
#	OBJYROT= 216.76
#ENDSCEENOBJECT

# Bramble1
BEGINSCEENOBJECT
	OBJID= 5030050
	OBJLOC= -21.5313 0.000 -95.7656
	OBJYROT= 120.32
ENDSCEENOBJECT

# CasketB
BEGINSCEENOBJECT
	OBJID= 5030170
	OBJLOC= -28.3281 0.000 -79.5664
	OBJYROT= 182.38
ENDSCEENOBJECT

# CasketA
BEGINSCEENOBJECT
	OBJID= 5030150
	OBJLOC= -29.0078 0.000 -73.125
	OBJYROT= 0.00
ENDSCEENOBJECT

# Ruined_Catherdral_Wall_3
#BEGINSCEENOBJECT
#	OBJID= 5000290
#	OBJLOC= -33.1719 0.000 -83.3477
#	OBJYROT= 97.40
#ENDSCEENOBJECT

# Shadestatue
BEGINSCEENOBJECT
	OBJID= 5030630
	OBJLOC= 55.875 0.000 -139.063
	OBJYROT= 220.11
ENDSCEENOBJECT

# Ruined_Catherdral_Wall_4
#BEGINSCEENOBJECT
#	OBJID= 5000300
#	OBJLOC= -27.2344 0.000 -177.172
#	OBJYROT= 101.46
#ENDSCEENOBJECT

# Centaurpillar
#BEGINSCEENOBJECT
#	OBJID= 5030130
#	OBJLOC= -26.8594 0.000 -133.004
#	OBJYROT= 165.19
#ENDSCEENOBJECT

# Tree
BEGINSCEENOBJECT
	OBJID= 5000010
	OBJLOC= -106.453 0.000 -221.953
	OBJYROT= 0.00
ENDSCEENOBJECT

# Ruined_Catherdral_Wall_2
#BEGINSCEENOBJECT
#	OBJID= 5000280
#	OBJLOC= -16.1719 0.000 -86.5469
#	OBJYROT= 0.00
#ENDSCEENOBJECT

# Ruined_Catherdral_Wall_1
#BEGINSCEENOBJECT
#	OBJID= 5002100
#	OBJLOC= -35.2734 0.000 -82.6211
#	OBJYROT= 270.00
#ENDSCEENOBJECT

# Ruined_Catherdral_Wall_3
#BEGINSCEENOBJECT
#	OBJID= 5000290
#	OBJLOC= -14.1641 0.000 -52.5195
#	OBJYROT= 268.33
#ENDSCEENOBJECT

# Ruined_Catherdral_Wall_4
#BEGINSCEENOBJECT
#	OBJID= 5000300
#	OBJLOC= -49.9219 0.083 -124.684
#	OBJYROT= 168.54
#ENDSCEENOBJECT

# Necropolis_House
BEGINSCEENOBJECT
	OBJID= 5000900
	OBJLOC= 145.305 3.002 -429.629
	OBJYROT= 337.08
ENDSCEENOBJECT

# Disease_Cart
BEGINSCEENOBJECT
	OBJID= 5001000
	OBJLOC= 35.6172 0.000 -178.527
	OBJYROT= 222.49
ENDSCEENOBJECT

# Spiked_Corpses_1
BEGINSCEENOBJECT
	OBJID= 5000330
	OBJLOC= 28.5703 0.000 -200.207
	OBJYROT= 176.65
ENDSCEENOBJECT

# Corpse_Pile_2
#BEGINSCEENOBJECT
#	OBJID= 5000250
#	OBJLOC= 33.4609 0.000 -164.246
#	OBJYROT= 45.84
#ENDSCEENOBJECT

# Spiked_Corpses_2
#BEGINSCEENOBJECT
#	OBJID= 5000340
#	OBJLOC= 30.2969 0.000 -187.492
#	OBJYROT= 308.43
#ENDSCEENOBJECT

# Spiked_Corpses_3
BEGINSCEENOBJECT
	OBJID= 5000350
	OBJLOC= 28.4609 0.000 -221.875
	OBJYROT= 252.10
ENDSCEENOBJECT

# War_Banner
#BEGINSCEENOBJECT
#	OBJID= 5000230
#	OBJLOC= 126.484 0.000 -221.418
#	OBJYROT= 17.19
#ENDSCEENOBJECT

# Tree
BEGINSCEENOBJECT
	OBJID= 5000010
	OBJLOC= -122.016 3.001 -385.738
	OBJYROT= 5.73
ENDSCEENOBJECT

# tombston
BEGINSCEENOBJECT
	OBJID= 5030720
	OBJLOC= 15.7188 0.000 -52.293
	OBJYROT= 0.00
ENDSCEENOBJECT

# gstone01
BEGINSCEENOBJECT
	OBJID= 5030470
	OBJLOC= 7.4375 0.000 -30.0859
	OBJYROT= 180.00
ENDSCEENOBJECT

# gstone01b
#BEGINSCEENOBJECT
#	OBJID= 5030480
#	OBJLOC= 15.4766 0.000 -46.7773
#	OBJYROT= 180.00
#ENDSCEENOBJECT

# gstone02
BEGINSCEENOBJECT
	OBJID= 5030490
	OBJLOC= 10.3047 0.000 -60.9805
	OBJYROT= 180.00
ENDSCEENOBJECT

# gstone03b
#BEGINSCEENOBJECT
#	OBJID= 5030520
#	OBJLOC= 10.0391 0.000 -49.9375
#	OBJYROT= 63.03
#ENDSCEENOBJECT

# gstone04
#BEGINSCEENOBJECT
#	OBJID= 5030530
#	OBJLOC= 10.1953 0.000 -42.3711
#	OBJYROT= 180.00
#ENDSCEENOBJECT

# gstone04b
BEGINSCEENOBJECT
	OBJID= 5030540
	OBJLOC= 9.875 0.000 -75.3867
	OBJYROT= 0.00
ENDSCEENOBJECT

# gstone05
BEGINSCEENOBJECT
	OBJID= 5030550
	OBJLOC= 13.1328 0.000 -27.8984
	OBJYROT= 180.00
ENDSCEENOBJECT

# gstone05b
BEGINSCEENOBJECT
	OBJID= 5030560
	OBJLOC= 13.9297 0.000 -88.8281
	OBJYROT= 0.00
ENDSCEENOBJECT

# gstone06
#BEGINSCEENOBJECT
#	OBJID= 5030570
#	OBJLOC= 15.7344 0.000 -42.0977
#	OBJYROT= 180.00
#ENDSCEENOBJECT

# gstone06b
#BEGINSCEENOBJECT
#	OBJID= 5030580
#	OBJLOC= 13.2969 0.000 -34.9922
#	OBJYROT= 220.11
#ENDSCEENOBJECT

# graveston
#BEGINSCEENOBJECT
#	OBJID= 5030710
#	OBJLOC= 19.8672 0.000 -42.543
#	OBJYROT= 0.00
#ENDSCEENOBJECT

# graveston
BEGINSCEENOBJECT
	OBJID= 5030710
	OBJLOC= 21.9375 0.000 -89.5664
	OBJYROT= 0.00
ENDSCEENOBJECT

# gstone02
#BEGINSCEENOBJECT
#	OBJID= 5030490
#	OBJLOC= 15.1172 0.000 -75.75
#	OBJYROT= 0.00
#ENDSCEENOBJECT

# gstone06b
BEGINSCEENOBJECT
	OBJID= 5030580
	OBJLOC= 37.6016 0.000 -90.5195
	OBJYROT= 180.00
ENDSCEENOBJECT

# gstone06
#BEGINSCEENOBJECT
#	OBJID= 5030570
#	OBJLOC= 22.5781 0.000 -76.1836
#	OBJYROT= 0.00
#ENDSCEENOBJECT

# gstone04
#BEGINSCEENOBJECT
#	OBJID= 5030530
#	OBJLOC= 21.9922 0.000 -62.0039
#	OBJYROT= 0.00
#ENDSCEENOBJECT

# Necropolis_Barracks
BEGINSCEENOBJECT
	OBJID= 5000700
	OBJLOC= 127.5156 0.000 -123.254
	OBJYROT= 78.54
ENDSCEENOBJECT

# Candle Light
#BEGINSCEENOBJECT
#	OBJID= 623350
#	OBJLOC= -8.44531 0.000 -95.0273
#	OBJYROT= 0.00
#ENDSCEENOBJECT

# Ithrianas_Keep
BEGINSCEENOBJECT
	OBJID= 5001500
	OBJLOC= -317.922 2.908 -52.8164
	OBJYROT= 90.00
ENDSCEENOBJECT

# Tree
BEGINSCEENOBJECT
	OBJID= 5000000
	OBJLOC= -162.234 0.000 -151.695
	OBJYROT= 17.19
ENDSCEENOBJECT

