NAME= "Coven of Brialla"
NUMRANKS= 8
# --------------------------------------
RANKNAME= "Devotee" 
RANKNAME= "Initiated"
RANKNAME= "Witch of the First" 
RANKNAME= "Witch of the Second" 
RANKNAME= "Witch of the Third"
RANKNAME= "Elder" 
RANKNAME= "Hierophant" 
RANKNAME= "Witch King" "Witch Queen"
