NAME= "Pirate's Crew"
NUMRANKS= 6
# --------------------------------------

RANKNAME= "Midshipman" "Midshipwoman"
RANKNAME= "Sailor" 
RANKNAME= "Third Mate"
RANKNAME= "Second Mate"
RANKNAME= "First Mate"
RANKNAME= "Captain"
