NAME= "Mercenary Company"
NUMRANKS= 8
#RANKNAMES "Soldier" "Man-at-Arms" "Veteran" "Captain" "Commander" "Warlord"
# --------------------------------------
RANKNAME= "Soldier" 
RANKNAME= "Man-at-Arms"
RANKNAME= "Veteran" 
RANKNAME= "Myrmidon" 
RANKNAME= "Captain" 
RANKNAME= "Commander" 
RANKNAME= "High Commander"
RANKNAME= "Warlord"

