NAME= "Noble House"
NUMRANKS= 9
# --------------------------------------
#RANKNAMES "Serf" "Vassal" "Champion" "Baron" "Count" "Marquis" "Duke" "Prince" "Emperor"
# --------------------------------------
RANKNAME= "Serf" 
RANKNAME= "Vassal" 
RANKNAME= "Exultant" 
RANKNAME= "Lord" "Lady"
RANKNAME= "Baron" "Baroness"
RANKNAME= "Count" "Countess"
RANKNAME= "Duke" "Duchess"
RANKNAME= "King" "Queen"
RANKNAME= "Emperor" "Empress"
