NAME= "Unholy Legion"
NUMRANKS= 7
# --------------------------------------
RANKNAME= "Disciple" 
RANKNAME= "Zealot" 
RANKNAME= "Slayer"
RANKNAME= "Executioner" 
RANKNAME= "Ghor'ga" 
RANKNAME= "Orghor'ga"
RANKNAME= "Osor'ga" 
