# Resource Types
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Gold"
      TEMPLATEID= 7
      ICONID= 670030
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Stone"
      TEMPLATEID= 1580000
      ICONID= 670061
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Truesteel"
      TEMPLATEID= 1580001
      ICONID= 670029
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Iron"
      TEMPLATEID= 1580002
      ICONID= 670027
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Adamant"
      TEMPLATEID= 1580003
      ICONID= 670032
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Lumber"
      TEMPLATEID= 1580004
      ICONID= 670037
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Oak"
      TEMPLATEID= 1580005
      ICONID= 670203
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Bronzewood"
      TEMPLATEID= 1580006
      ICONID= 670200
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Mandrake"
      TEMPLATEID= 1580007
      ICONID= 670202
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Coal"
      TEMPLATEID= 1580008
      ICONID= 670036
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Agate"
      TEMPLATEID= 1580009
      ICONID= 670064
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Diamond"
      TEMPLATEID= 1580010
      ICONID= 670201
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Onyx"
      TEMPLATEID= 1580011
      ICONID= 670205
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Azoth"
      TEMPLATEID= 1580012
      ICONID= 670043
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Orichalk"
      TEMPLATEID= 1580013
      ICONID= 670208
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Antimony"
      TEMPLATEID= 1580014
      ICONID= 670206
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Sulfur"
      TEMPLATEID= 1580015
      ICONID= 670046
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Quicksilver"
      TEMPLATEID= 1580016
      ICONID= 670033
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Galvor"
      TEMPLATEID= 1580017
      ICONID= 670025
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Wormwood"
      TEMPLATEID= 1580018
      ICONID= 670055
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Obsidian"
      TEMPLATEID= 1580019
      ICONID= 670204
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Bloodstone"
      TEMPLATEID= 1580020
      ICONID= 670059
<ENDRESOURCEDATA>
<BEGINRESOURCEDATA>
      RESOURCETYPE= "Mithril"
      TEMPLATEID= 1580021
      ICONID= 670207
<ENDRESOURCEDATA>

# Production Data
# Used to determine how much spawns how often
<BEGINPRODUCTIONDATA>
      NAME= DefaultAdamant
      RESOURCETYPE= "Adamant"
      AMOUNT= 10
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultAgate
      RESOURCETYPE= "Agate"
      AMOUNT= 20
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultAntimony
      RESOURCETYPE= "Antimony"
      AMOUNT= 10
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultAzoth
      RESOURCETYPE= "Azoth"
      AMOUNT= 20
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultBloodstone
      RESOURCETYPE= "Bloodstone"
      AMOUNT= 5
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultBronzewood
      RESOURCETYPE= "Bronzewood"
      AMOUNT= 30
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultCoal
      RESOURCETYPE= "Coal"
      AMOUNT= 30
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultDiamond
      RESOURCETYPE= "Diamond"
      AMOUNT= 20
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultGalvor
      RESOURCETYPE= "Galvor"
      AMOUNT= 5
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultGold
      RESOURCETYPE= "Gold"
      AMOUNT= 50000
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultIron
      RESOURCETYPE= "Iron"
      AMOUNT= 20
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultLumber
      RESOURCETYPE= "Lumber"
      AMOUNT= 100
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultMandrake
      RESOURCETYPE= "Mandrake"
      AMOUNT= 10
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultOak
      RESOURCETYPE= "Oak"
      AMOUNT= 30
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultObsidian
      RESOURCETYPE= "Obsidian"
      AMOUNT= 5
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultOnyx
      RESOURCETYPE= "Onyx"
      AMOUNT= 10
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultOrichalk
      RESOURCETYPE= "Orichalk"
      AMOUNT= 30
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultQuicksilver
      RESOURCETYPE= "Quicksilver"
      AMOUNT= 10
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultStone
      RESOURCETYPE= "Stone"
      AMOUNT= 100
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultSulfur
      RESOURCETYPE= "Sulfur"
      AMOUNT= 10
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultTruesteel
      RESOURCETYPE= "Truesteel"
      AMOUNT= 20
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= DefaultWormwood
      RESOURCETYPE= "Wormwood"
      AMOUNT= 5
      TIMEINTERVALSECONDS= 3600
<ENDPRODUCTIONDATA>
<BEGINPRODUCTIONDATA>
      NAME= FastGold150k
      RESOURCETYPE= "Gold"
      AMOUNT= 150000
      TIMEINTERVALSECONDS= 120
<ENDPRODUCTIONDATA>

# Production Sets
# I.e. packages worldbuilders attach to mines to determine what mines make what resources, how much, and how often
<BEGINPRODUCTIONSET>
  NAME= DefaultGold
  PRODUCTIONNAME= DefaultGold
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= FastGoldMine
  PRODUCTIONNAME= FastGold150k
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= GemMine
  PRODUCTIONNAME= DefaultGold DefaultStone DefaultCoal DefaultAgate DefaultDiamond DefaultOnyx
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= LumberCamp
  PRODUCTIONNAME= DefaultGold DefaultLumber DefaultOak DefaultBronzewood DefaultMandrake
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= MaelstromLumberCamp
  PRODUCTIONNAME= DefaultGold DefaultLumber DefaultOak DefaultBronzewood DefaultMandrake DefaultWormwood
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= MaelstromMagicMine
  PRODUCTIONNAME= DefaultGold DefaultAzoth DefaultOrichalk DefaultAntimony DefaultSulfur DefaultQuicksilver DefaultBloodstone
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= MagicMine
  PRODUCTIONNAME= DefaultGold DefaultAzoth DefaultOrichalk DefaultAntimony DefaultSulfur DefaultQuicksilver
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= MetalMine
  PRODUCTIONNAME= DefaultGold DefaultStone DefaultTruesteel DefaultIron DefaultAdamant
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= OblivionGemMine
  PRODUCTIONNAME= DefaultGold DefaultStone DefaultCoal DefaultAgate DefaultDiamond DefaultOnyx DefaultObsidian
<ENDPRODUCTIONSET>
<BEGINPRODUCTIONSET>
  NAME= OblivionMetalMine
  PRODUCTIONNAME= DefaultGold DefaultStone DefaultTruesteel DefaultIron DefaultAdamant DefaultGalvor
<ENDPRODUCTIONSET>
