# ============================================
# Shadowbane Screen Configuration File
# ============================================
FILEVERSION= 2003092201
SKIN= Login

WINDOWREZ= 800 600

HUDBEGIN
  TEMPLATE= 	ACCTLOGINBACKGROUNDXP
  LOCATION= 	0 0
  SIZE=		800 600
  MADEFOR= 		800 600
  HUDSTATE= BACKGROUNDART
HUDEND

#HUDBEGIN
#  TEMPLATE=	RECORD
#  LOCATION=     752 532
#  MADEFORE=     800 600
#HUDEND

HUDBEGIN
  TEMPLATE= 		ACCTLOGINXP
  LOCATION= 185 260
  MADEFOR= 800 600
  CENTERXONSCREEN
HUDEND

HUDBEGIN
  TEMPLATE= 	LOGOXP
  LOCATION= 	144 10
  MADEFOR= 800 600
  HUDSTATE= FOREGROUNDART
HUDEND

#HUDBEGIN
#  TEMPLATE=	TITLEXP
#  NAME=	TITLEBOX
#  CENTERONSCREEN
#  REPLACECONTROLDESC= MESSAGE "Attempting to Log into Server..."
#HUDEND
