# ============================================
# Shadowbane Screen Configuration File
# ============================================
FILEVERSION= 2003092201
SKIN= Login

WINDOWREZ= 800 600

HUDBEGIN
  TEMPLATE= 	ACCTLOGINBACKGROUND
  LOCATION= 	0 0
  SIZE=		800 600
  MADEFOR= 		800 600
  HUDSTATE= BACKGROUNDART
HUDEND

HUDBEGIN
  TEMPLATE= 		CREDITEXIT
  LOCATION= 0 550
  CENTERXONSCREEN
  MADEFOR= 800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	LOGO
  LOCATION= 	144 -45
  MADEFOR= 800 600
  HUDSTATE= FOREGROUNDART
HUDEND

