# ============================================
# Shadowbane Screen Configuration File
# ============================================
FILEVERSION= 2003092201
SKIN= Login

WINDOWREZ= 800 600

HUDBEGIN
  TEMPLATE= 	CHARSELXP
  LOCATION= 0 664
  MADEFOR= 800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARSELXPNAME
  LOCATION= 402 496
  GHOST= 0.0
  MADEFOR= 800 600
HUDEND

HUDBEGIN
  TEMPLATE= CharList
  LOCATION= 19 -520
  MADEFORE= 800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	SERVERSELECTIONXP
  LOCATION= 800 220
  CENTERYONSCREEN
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE=    CHOOSENEWNAME
  LOCATION= 180 -300
  CENTERXONSCREEN
  MADEFOR= 800 600
HUDEND