# ============================================
# Shadowbane Screen Configuration File
# ============================================
FILEVERSION= 2003092201
SKIN= Login

WINODWREZ= 800 600

HUDBEGIN
  TEMPLATE= 	Art1
  LOCATION= 	0 44
  MADEFOR= 		800 600
HUDEND
HUDBEGIN
  TEMPLATE= 	Art2
  LOCATION= 	672 44
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE=		TITLE
  LOCATION= 0 30 
  SIZE= 477 64
  CENTERXONSCREEN
  REPLACECONTROLDESC= MESSAGE "Character Creation"
  MADEFOR= 800 600
HUDEND

HUDBEGIN
  TEMPLATE=		CHARNAME
  NAME=           NAMEFORM
  CENTERONSCREEN
HUDEND
