# ============================================
# Shadowbane Screen Configuration File
# ============================================
FILEVERSION= 2003092201
SKIN= Login

WINDOWREZ= 800 600

HUDBEGIN
  TEMPLATE=	TITLEXP
  NAME=	TITLEBOX
  SIZE=	550 64
  CENTERONSCREEN
  REPLACECONTROLDESC= MESSAGE "Searching for Game Server..."
HUDEND
