# ============================================
# Shadowbane Screen Configuration File
# ============================================
FILEVERSION= 2003092201
SKIN= Login

WINDOWREZ= 800 600

HUDBEGIN
  TEMPLATE= 	CHARCREATEBACKGROUND
  LOCATION= 	0 0
  SIZE=		800 600
  MADEFOR= 		800 600
  HUDSTATE= BACKGROUNDART
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARRENDER
  NAME=           CHARPICTURE
  LOCATION= 	312 130
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE=     CHARNAME
  NAME=         CHARNAME
  LOCATION=     296 8
  MADEFOR=      800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARCREATEFRAME
  LOCATION= 	0 553
  SIZE=		800 47
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE=     CHARBASICTRAIT
  LOCATION=     0 447
  SIZE=         110 98
  MADEFOR=      800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARTALENTS
  LOCATION= 	8 8
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARSEX
  LOCATION= 	8 8
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARRACE
  LOCATION= 	8 91
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARBASECLASS
  LOCATION= 	8 322
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARRUNESTONES
  LOCATION= 	120 447
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARATTRIBUTES
  LOCATION= 	592 8
  MADEFOR= 		800 600
HUDEND

HUDBEGIN
  TEMPLATE= 	CHARAPPEARANCE
  LOCATION= 	592 360
  MADEFOR= 		800 600
HUDEND

